daemon off;

worker_processes 1;

events { worker_connections 1024; }

http{
    upstream backend {
        least_conn;
        server localhost:8060 max_conns=1;
        server localhost:8061 max_conns=1;
        server localhost:8062 max_conns=1;
        server localhost:8063 max_conns=1;
        server localhost:8064 max_conns=1;
        server localhost:8065 max_conns=1;
        server localhost:8066 max_conns=1;
        server localhost:8067 max_conns=1;
        server localhost:8068 max_conns=1;
        server localhost:8069 max_conns=1;
    }
    server {
        listen 8080;
        location / {
            proxy_pass http://backend;
        }
    }
}
